<!doctype html>
<html>
  <head>
    <title>Portfolio</title>
	<link rel="stylesheet" href="portfolioStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
	<header>
		<ul class="nav">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<div class="dropdown">
					<a href="portfolio.html" class="active">Portfolio</a>
					<div class="dropdown-content">
						<a href="roninhoodsisters.html">Ronin-Hood Sisters</a>
						<a href="zerostealth.html">Zero Stealth</a>
						<a href="polaris.html">POLARIS: A New Home</a>
						<a href="agoraphobia.html">Agoraphobia</a>
						<a href="fabricia.html">Fabricia in Wonder-Disco</a>
						<a href="rainfall.html">Rainfall</a>
					</div>
				</div> 
			</li>
			<li>
				<a href="cv.html">Resumee</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>

	</header>
    <div class="content">
		<h2>GAME DESIGNER &#183; GAME DEVELOPER</h2>
		<p>A collection of student and selected projects.</p>
		<!-- Portfolio Gallery Grid -->
		<div class="row">
			<div class="column">
				<div class="desc">
					<a href="roninhoodsisters.html">
						<img src="images/Ronin/front.png" alt="Ronin-Hood Sisters" style="width:100%">
					</a>
					<h2 style="color: orange;">Ronin-Hood Sisters</h2>
					<p>- Tactical rpg rogue-lite about Magical Girls</p>
					<p>- Game designer</p>
					<p>- 2021</p>
				</div>
			</div>
			<div class="column">
				<div class="desc">
					<a href="zerostealth.html">
						<img src="images/ZS/front.png" alt="Zero Stealth" style="width:100%">
					</a>
					<h2 style="color: orange;">Zero Stealth</h2>
					<p>- Stealth game with ragdoll physics</p>
					<p>- Game designer + Programmer</p>
					<p>- 2020</p>
				</div>
			</div>
			<div class="column">
				<div class="desc">
					<a href="polaris.html">
						<img src="images/Polaris/front.png" alt="Polaris" style="width:100%">
					</a>
					<h2 style="color: orange;">POLARIS: A New Home</h2>
					<p>- Construction and management</p>
					<p>- Game designer + Programmer</p>
					<p>- 2020</p>
				</div>
			</div>
			<div class="column">
				<div class="desc">
					<a href="agoraphobia.html">
						<img src="images/Agoraphobia/front.png" alt="Agoraphobia" style="width:100%">
					</a>
					<h2 style="color: orange;">Agoraphobia</h2>
					<p>- Exploration</p>
					<p>- Programmer</p>
					<p>- 2019</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="desc">
					<a href="fabricia.html">
						<img src="images/Fabricia/front.png" alt="Fabricia in Wonder-Disco" style="width:100%">
					</a>
					<h2 style="color: orange;">Fabricia in Wonder-Disco</h2>
					<p>- Arcade skill game</p>
					<p>- Game designer + Programmer</p>
					<p>- 2024</p>
				</div>
			</div>
			<div class="column">
				<div class="desc">
					<a href="rainfall.html">
						<img src="images/Rainfall/front.png" alt="Rainfall" style="width:100%">
					</a>
					<h2 style="color: orange;">Rainfall</h2>
					<p>- Survival Horror</p>
					<p>- Game designer</p>
					<p>- 2022</p>
				</div>
			</div>
			
		</div>
	</div>
	<footer>
		<div>
			<a href="https://www.linkedin.com/in/xabier-villanueva-loureiro-821624225" class="fa fa-linkedin"></a>
			<a href="https://www.instagram.com/xaspartan_ghost/" class="fa fa-instagram"></a>
		</div>
		<div>
			<p>&copy; 2024 Xabier Villanueva Loureiro</p>
		</div>
	</footer>
  </body>
</html>